<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Classic 7!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="Assets/Branding/favicon.png">

        <meta name="title" content="Classic 7 - Your PC, resimplified.">
        <meta name="description" content="Classic 7 is a Windows 10 modification designed to look 1:1 with Windows 7.">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://classic7.lol">
        <meta property="og:title" content="Classic 7 — Your PC, resimplified.">
        <meta property="og:description" content="Classic 7 is a Windows 10 modification designed to look 1:1 with Windows 7.">
        <meta property="og:image" content="https://classic7.lol/Assets/Preview.png">
        <meta property="og:image:width" content="1112">
        <meta property="og:image:height" content="311">
    </head>
    <body>
        <div class="ctn-wrapper">
            <div class="container">
                <div class="navigation-bar">
                    <img alt="Classic 7 Wordmark" src="Assets/Branding/wordmark.png" class="nav-wm">
                    <div class="nav-links">
                        <a href="/" class="nav-link-main">
                            <div class="nav-link-layout">
                                <img alt="Home Icon" src="Assets/Icons/Home.ico">
                                <div class="nav-link-desc">
                                    <h3>Home</h3>
                                    <p>The home page of the website.</p>
                                </div>
                            </div>
                        </a>
                        <a href="downloads.html" class="nav-link-main">
                            <div class="nav-link-layout">
                                <img alt="Download Folder Icon" src="Assets/Icons/Downloads.ico">
                                <div class="nav-link-desc">
                                    <h3>Downloads</h3>
                                    <p>Download Classic 7 reliably from our stable and fast mirrors!</p>
                                </div>
                            </div>
                        </a>
                        <a href="credits.html" class="nav-link-main">
                            <div class="nav-link-layout">
                                <img alt="People Together Icon" src="Assets/Icons/Credits.ico">
                                <div class="nav-link-desc">
                                    <h3>Credits</h3>
                                    <p>The people who made Classic 7 alive and possible.</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://ko-fi.com/patrickpbt" class="nav-link-main">
                            <div class="nav-link-layout">
                                <img alt="Star Icon" src="Assets/Icons/Donate.ico">
                                <div class="nav-link-desc">
                                    <h3>Donate</h3>
                                    <p>If you like our work, please donate to us to support our work!</p>
                                </div>
                            </div>
                        </a>
                        <div class="extra-nav-links">
                            <a href="https://discord.gg/classic7">
                                <img alt="Mail Icon" src="Assets/Icons/Contact.ico" class="extra-nav">
                            </a>
                            <a href="https://github.com/Classic7-Mod">
                                <img alt="GitHub Icon modified to look older" src="Assets/Icons/GitHub.ico" class="extra-nav">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="window-wrapper">
                    <div class="main-content">
                        <div class="main-desc">
                            <h3>Welcome to Classic 7!</h3>
                            <p class="desc-of-c7">
                               Classic 7 is a Windows 10 (IoT Enterprise LTSC 2021) modification made to look 1:1 to Windows 7. 
                               It has all of the goodies that Windows 7 had along with some extras included!
                               Classic 7 features a 1:1 OOBE recreation, meaning it'll feel just like your PC simplified once more.
                            </p>
                            <img src="Assets/Preview.png" class="c7-preview">
                        </div>
                        <div class="features-desc">
                            <h3>What features does Classic 7 contain?</h3>
                            <p>
                               Classic 7 comes with most of the features that Windows 7 had, along with some exceptions that may or may not happen to be included in the near future. 
                               Some features included from Windows 7 are:
                            </p>
                            <ul>
                                <li>Aero Glass! <a href="Assets/Preview Images/Aero Glass Preview.png">Preview of Aero working</a></li>
                                <li>Support for .themepack files from Windows 7! <a href="Assets/Preview Images/ThemePack Preview.png">Preview of .themepack files working</a></li>
                                <li>All of the beloved gadgets you remember! <a href="Assets/Preview Images/Gadgets Preview.png">Preview of gadgets working on the desktop</a></li>
                                <li>Windows Media Center is fully intact and functional! <a href="Assets/Preview Images/WMC Preview.png">Preview of Media Center playing a file from Sample Music</a></li>
                                <li>And of course, the beautiful theme elements from Windows 7! <a href="Assets/Preview Images/ComCtrl Preview.png">Preview of common controls used in Windows</a></li>
                            </ul>
                            <p>Some features that aren't brought back from Windows 7 are:</p>
                            <ul>
                                <li>3D animations for windows, this includes opening, closing, minimizing and maximizing a window.</li>
                                <li>Flip 3D isn't brought back as no one has made a port just yet, the alternatives for Flip 3D are horrible and not recommended.</li>
                                <li>Some system applications / gadgets may not work due to incompatibilities between Windows 7 and Windows 10.</li>
                            </ul>
                        </div>
                        <div class="downloads-desc">
                            <h3>What are you waiting for?</h3>
                            <p class="dl-p">If you like what you see, why not try Classic 7 out for a test drive? Download Classic 7 with the button below!</p>
                            <a class="w7-button" href="downloads.html"><span>Download now!</span></a>
                        </div>
                        <div class="footer">
                            <p>Classic 7 is not affiliated with Microsoft and is a fan-project. Windows and the Windows logo are property of Microsoft. | BG by <a href="https://unsplash.com/photos/starry-night-sky-over-silhouetted-rock-formations-dfbwo7oTpPo">Jony Y on Unsplash</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>